<!doctype html>
<html>

<head>
	<title>Contact</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="files/bootstrap.min.css">

	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!--fonts-->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<style>
		.bg-light {
			background-color: #333 !important;
		}


		.navbar-light .navbar-nav .nav-link {
			color: rgb(255, 255, 255);
		}

		.navbar-light .navbar-nav .active>.nav-link,
		.navbar-light .navbar-nav .nav-link.active,
		.navbar-light .navbar-nav .nav-link.show,
		.navbar-light .navbar-nav .show>.nav-link {
			color: #fff;
		}

		.navbar-light .navbar-nav .nav-link:focus,
		.navbar-light .navbar-nav .nav-link:hover {
			color: #fff;
		}

		.navbar-toggler {
			float: right;
			background: white;
			position: absolute;
			right: 0;
			top: 11px;
		}

		body {
			letter-spacing: 2px;
			text-transform: capitalize;
		}

		.heading {
			margin-left: 20px;
		}

		.header {
			
			padding-top: 11px;
			padding-bottom: 5px;
			background: #333;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			color: white;
		}

		.heading h1 {
			font-size: 30px;
			margin-left: 10px;
		}

		.heading a {
			color: white;
			text-decoration: none;
		}

		.heading i {
			color: white;
			position: absolute;
			top: 6px;
			font-size: 30px;
			left: 9px;
		}

		.list ul li a {
			color: white;
			font-size: 15px;
		}

		.aboutimg {
			width: 100%;
			height: 300px;
			background-color: #555;
			background-blend-mode: multiply;
			object-fit: cover;
		}

		.touchhead h1 {
			color: black;
			text-align: Center;
			padding-top: 30px;
			font-size: 45px;
		}

		.content {
			position: relative;
			padding-top: 30px;
		}

		.content i {
			position: absolute;
			left: 153px;
			color: #047ffc;
			font-size: 30px;
			top: 11px;
		}

		.content h6 {
			padding-top: 20px;
			text-align: Center;
			font-size: 20px;
		}

		.content p {
			text-align: center;
			color: grey;
		}

		.contentp {
			letter-spacing: 2px;
			font-size: 17px;
		}

		.contlist ul li a i {
			color: white;
			margin-left: 7px;
			border: 1px groove white;
			text-align: center;
			font-size: 20px;
			padding: 8px 8px;
			background: #007bff;
		}

		.contlist {
			padding-left: 80px;
			padding-top: 10px;
		}

		.form {
			padding-top: 20px;
			box-shadow: 0px 0px 3px rgba(127, 119, 119, 0.86);
			padding: 20px 20px;
			padding-bottom: 20px;
			box-sizing: border-box;
		}

		.size {
			height: 100px;
		}

		.headabout h4 {
			letter-spacing: 0;
			font-size: 30px;
			color: #323648;
			line-height: 1.5;
			font-family: 'Open Sans', sans-serif;
		}

		.headabout p {
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			color: grey;
			letter-spacing: 1px;
		}

		.headabout2 h5 {
			letter-spacing: 1px;
			color: #323648;
			font-family: 'Open Sans', sans-serif;
		}

		.headabout2 p {
			letter-spacing: 1px;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
		}

		.map {
			width: 100%;
			height: 300px;
		}

		.footer {
			margin-top: 30px;
			background: black;
			color: white;
			width: 100%;
			height: auto;
		}

		.footer h5 {
			margin-top: 25px;
		}

		.footlist ul li {
			background: black;
			line-height: 1.5;
			color: grey
		}

		.footlist2 p {
			color: grey;
			padding-top: 20px;
		}

		.footlist2 ul li a i {
			color: white;
			margin-left: 7px;
			border: 1px groove white;
			text-align: center;
			font-size: 20px;
			padding: 8px 8px;
			background: #007bff;
		}

		.footlist3 ul li a {
			color: grey;
			line-height: 2;
			text-align: center;
			text-decoration: none;
		}

		.footlist3 ul {
			margin-top: 25px;
		}

		.footlist3 h5 {
			font-size: 14px;
		}

		.chnge {
			padding-top: 71px;
			line-height: 2;
		}

		.footerlist4 ul li a {
			text-decoration: none;
			color: grey;
		}

		.footerlist5 p {
			margin-top: 30px;
			text-align: justify;
			color: grey;
		}

		.footerlist5 button {
			width: 100%;
			height: 50px;
			border-color: grey;
			color: grey;
		}

		.btn-outline-danger:hover {
			color: grey;
			background-color: transparent;
			border-color: grey;
		}

		.footerlist5 i {
			font-size: 20px;
			margin-left: 63px;
		}

		.mainfooter {
			height: auto;
			background: #707579;
			text-align: center;
			color: black;
		}

		.last {
			margin-top: 20px;
		}
	</style>

<body>
	<!--header-->
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col-5">
					<div class="heading">
						<i class="fas fa-map-signs"></i>
						<a href="index.html">
							<h1>Grand Tour
						</a></h1>
					</div>
				</div>
				<div class="col-7">
					<div class="list" style="float:right;">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">

							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse headlist" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home <span
												class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="services.html">Services</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="packages.html">Packages</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" href="book Now.html">Book Now</a>
									</li>
						</nav>

						</ul>
					</div>

				</div>
			</div>
		</div>
		</div>

	</section>
	<!--header-->



	<!--slider-->
	<Section class="slider">
		<div class="container-fluid">
			<div class="row">
				<div class="aboutimg">
					<img src="images/banner3.jpg" class="aboutimg">
				</div>
			</div>
		</div>
	</section>
	<!--slider-->

	<!--touch-->
	<Section class="touch">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="touchhead">
						<h1>Get In Touch With Us</h1>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content">
						<i class="fas fa-search-location"></i>
						<h6>Location</h6>
						<div class="contentp">
							<p>The company name
								Addison Township, IL, USA.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content">
						<i class="fas fa-envelope-open-text"></i>
						<h6>Phone & Email</h6>
						<div class="contentp">
							<p>+(122) 123 456 7890
								info@examplemail.com</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content">
						<i class="far fa-comments"></i>
						<h6>Stay In Touch</h6>
					</div>
					<div class="contlist">
						<ul class="nav list1">
							<li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="nav-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
							<li class="nav-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li class="nav-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form">
						<form>
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail1"
									placeholder="Enter email">
							</div>

							<div class="form-group">
								<input type="password" class="form-control" id="exampleInputPassword1"
									placeholder="Name">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="exampleInputPassword1"
									placeholder="Phone">
							</div>
							<div class="form-group">
								<input type="password" class="form-control size" id="exampleInputPassword1"
									placeholder="Message">
							</div>

						</form>
					</div>
				</div>

				<div class="col-md-6">
					<div class="headabout">
						<h4>Do You Have Any Questions About Us? Write To Us.</h4>
						<p>Duis nisi sapien, elementum finibus fermentum eget, aliquet et leo. Mauris hendrerit vel ex.
							Quisque vitae luctus massa. Phas ellus sed aliquam leo. Vestibulum ullamcorper massa eut sed
							fringilla. Integer ultrices finibus sed nisi. in convallis felis da bus sit amet aliquet et
							leo dolor sit amet aliquet.</p>
					</div>
					<div class="headabout2">
						<h5>Office Hours</h5>
						<p>Monday to Friday : 09 am to 06 pm</p>
						<p>Saturday and Sunay : 10 am to 04 pm</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--touch-->

	<!--map-->
	<div class="embed-responsive embed-responsive-16by9 map">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.72810741744!2d-0.241680808023729!3d51.528771840661975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1562221895455!5m2!1sen!2sin"
			width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!--map-->

	<!--footer-->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footlist">
						<h5>Address</h5>
						<ul class="list-group">
							<li class="list-group-item ">Location : 1234 lock, Charlotte, North Carolina, United States
							</li>
							<li class="list-group-item">Phone : +12 534894364</li>
							<li class="list-group-item">Morbi leo risus</li>
							<li class="list-group-item">Email : info@example.com</li>
							<li class="list-group-item">Fax : +12 534894364</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footlist2">
						<h5>About Us</h5>
						<p>Vivamus magna justo, laci niats eget consectetur sed, conval lis at tellus. Nulla quis lorem
							ipnt libero. Lorem ipsum dolor.</p>
						<ul class="nav list1">
							<li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="nav-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
							<li class="nav-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li class="nav-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-6">
							<div class="footlist3">
								<h5>Travel Places</h5>
								<ul class="list-unstyled">
									<li><a href="#">New Zealand</a></li>
									<li><a href="#">Paris, France</a></li>
									<li><a href="#">Los Angles</a></li>
									<li><a href="#">Darlington</a></li>
									<li><a href="#">Canada</a></li>
									<li><a href="#">Canada</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-6">
							<div class="footerlist4">
								<ul class="list-unstyled chnge">
									<li><a href="#">Spain</a></li>
									<li><a href="#">Turkey</a></li>
									<li><a href="#">Europe</a></li>
									<li><a href="#">Italy</a></li>
									<li><a href="#">Sweden</a></li>
								</ul>

							</div>
						</div>
					</div>


				</div>

				<div class="col-md-3">
					<div class="footerlist5">
						<h5>Newsletter</h5>
						<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
						<button type="button" class="btn btn-outline-danger bt">Enter Your Email...<i
								class="fab fa-telegram-plane"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--footer-->

	<!--mainfooter-->
	<section class="mainfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="last">
						<p>© 2019 Grand Tour. All Rights Reserved | Design by W3layouts</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--mainfooter-->
	<script src="files/jquery-3.4.1.min.js"></script>
	<script src="files/bootstrap.min.js"></script>
</body>

</html>