<!doctype html>
<html>
	<head>
		<title>About US</title>

  
		<link rel="stylesheet" href="files/bootstrap.min.css">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

		<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">

		<style>
		.bg-light { background-color: #333!important;}
		

		.navbar-light .navbar-nav .nav-link {color: rgb(255, 255, 255);}
			
			.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;}
	
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;}
		.navbar-toggler {    float: right;background:white;position:absolute; right: 0;top: 11px;}

		
		
		
		
		
		
	body {letter-spacing:2px;text-transform: capitalize;}
	.heading {margin-left:20px;}	
	.header {;padding-top:11px;padding-bottom:5px;background:#333;}
	h1 {font-family:'Open Sans',sans-serif;color:white;}
	.heading h1 {font-size:30px;margin-left:10px;}
	.heading a {color:white;text-decoration:none;}
	.heading i {  color:white; position: absolute;top: 6px; font-size: 30px; left: 9px;}
	.list ul li a {color:white;font-size:15px;}
		
		
	.aboutimg {width: 100%;height: 300px;background-color: #555; background-blend-mode: multiply;object-fit: cover;}
		
		
	.desti p {text-align:justify;margin-top:20px;}
		
		
	.icons {text-align:center;}
	.icon i {color:#047ffc;font-size:2em;}
	.icon h2 {color:black;padding-top: 15px; margin-left: 22px;font-family:'Raleway', sans-serif;font-size:3em;}
	.icon p {    margin-left: 30px;color:grey;}
	.icon h6 {position: absolute;top: 76px;left: 195px;font-size: 20px;color: grey;}
		
		
		
	.chooseus {background:url(images/choose.jpg);width:100%;height:auto;background-color:#555;background-blend-mode:multiply;padding-bottom:50px;}
	.choosebutton {margin-top:30px;}
	.choosebutton h1 {text-align:center;font-size:50px;}
	.box i {position:absolute;top: 25px;color: #007bff;left:143px;font-size: 40px;}
	.box {border:1px groove #fff;width:100%;text-align:center;position:relative;padding-top:80px;padding-left: 20px;
    padding-right: 20px;margin-top: 30px;}
    padding-bottom: 20px;}
	.box h4 {color:white;}
	.box p {color:grey;}
		p {font-family: 'Open Sans', sans-serif;}
		
		
		.custheading h1 {color:black;text-align:center;}
		.customerbox p {font-size:15px;}
		.customerbox {text-align:center;padding-top:20px;}
		/*.customerbox img {border:1px groove #fff;border-radius:50%;}*/
		.customerbox h6 {font-size:20px;margin-top:10px;}
		.owl-carousel .owl-item img { display: block;width: 30%;margin-left:130px;}
		
		.footer {margin-top:30px;background:black;color:white;width:100%;height:auto;}
		.footer h5 {margin-top:25px;}
		.footlist ul li {background:black;line-height:1.5;color:grey}
		.footlist2 p {color:grey;padding-top:20px;}
		.footlist2 ul li a i {color:white;margin-left:7px;border:1px groove white;text-align:center;font-size:20px;padding:8px 8px;background:#007bff;}
		
		.footlist3 ul li a {color:grey;line-height:2;text-align:center;text-decoration:none;}
		.footlist3 ul {margin-top:25px;}
		.footlist3 h5 {font-size:14px;}
		.chnge {padding-top: 71px;line-height: 2;} 
		.footerlist4 ul li a {text-decoration:none;color:grey;}
		
		.footerlist5 p {margin-top:30px;text-align:justify;color:grey;}
		.footerlist5 button {width:100%;height:50px;border-color:grey;color:grey;}
		.btn-outline-danger:hover {color: grey;background-color: transparent;border-color: grey;}
		.footerlist5 i {font-size:20px;margin-left:63px;}
	
		.mainfooter {hight:auto;background:#707579;text-align:center;color:black;}
		.last {margin-top:20px;}
		
		
		
		</style>
	<body>
			<!--header-->
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-5">
							<div class="heading">
								<i class="fas fa-map-signs"></i>
								<a href="#"><h1>Grand Tour</a></h1>
							</div>
					</div>
							<div class="col-7">
								<div class="list" style="float:right;">
									 <nav class="navbar navbar-expand-lg navbar-light bg-light">
			
										  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
											<span class="navbar-toggler-icon"></span>
										  </button>

									  <div class="collapse navbar-collapse headlist" id="navbarSupportedContent">
											<ul class="navbar-nav mr-auto">
											  <li class="nav-item active">
												<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
											  </li>
											  <li class="nav-item">												
												<a class="nav-link" href="about .html">About Us</a>
											  </li>
											  <li class="nav-item">	
												  <a class="nav-link" href="services.html">Services</a>
												</li>
												<li class="nav-item">	
												  <a class="nav-link" href="packages.html">Packages</a>
												 </li>
												 <li class="nav-item">	
												  <a class="nav-link" href="contact.html">Contact</a>
												 </li>
												 <li class="nav-item">	
													<a class="nav-link active" href="book Now.html">Book Now</a>
													</li>
											  </nav>
											
											</ul>											
									 </div>
										
								</div>
							</div>
				</div>
			</div>
			
	</section>
		<!--header-->
		
		
		
		<!--slider-->
		<Section class="slider">
			<div class="container-fluid">
				<div class="row">
					<div class="aboutimg">
						<img src="images/banner3.jpg" class="aboutimg">	
					</div>
				</div>
			</div>
		</section>
		<!--slider-->
		<br><br>
		<!--destination-->
			<section class="destination">
				<div class="container">
					<div class="row">
					<div class="col-md-6">
						<div class="desti">
							<h4>We Will Take You To The Top Destination<br>In The World, Explore With Us!</h4>
						</div>
						<div class="desti p">
							<p>Duis nisi sapien, elementum finibus fermentum eget, aliquet leo et. Mauris hendrerit vel ex. Quisque vitae luctus massa. Phasellus sed aliquam leo. Vestibulum ullamcorper a massa eu fringilla. Integer ultrices finibus sed nisi. in convallis felis dapibus sit amet.
						</div>	
							<div class="desti p">
							Donec a arcu et sapien hendrerit accumsan. Pellentesque sit amet eros iac, elementum urna ipsum accumsan, iaculis ligula. Aenean quam eget maximus in convallis felis dapibus sit amet.</p>
							</div>	
					</div>	
					<div class="col-md-6">
						<div class="desti img">					
						<img src="images/about1.jpg" alt="about1" class="img-fluid" />
							
					</div>
					</div>
					</div>
				</div>
			</section>			
		<!--destination-->
		<br><br>
		<!--icons-->
		<section class="icons">
			<div class="container">
				<div class="row">
						<div class="col-md-3">
					<div class="icon">
							<i class="far fa-smile"></i>
							<h2>1000+</h2>
							<p>HAPPY CUSTOMERS</p>
						</div>
					</div>					
						<div class="col-md-3">
					<div class="icon">
							<i class="fas fa-ship"></i>
							<h2>2271</h2>
							<p>TOURS & TRAVELS</p>
						</div>
					</div>				
						<div class="col-md-3">
					<div class="icon">
							<i class="fas fa-users"></i>
							<h2>200</h2>
							<p>Destination</p>
						</div>
					</div>					
						<div class="col-md-3">
					<div class="icon">
							<i class="fas fa-gift"></i>
							<h2>20+</h2>
							<h6>years</h6>
							<p>EXPERIENCE</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--icons-->
		<br><br>
		<!--choose-->
			<section class="chooseus">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="choosebutton">
								<h1>Why Choose Us</h1>
								<button type="button" class="btn btn-primary btn-lg ">We Offer</button>
								<button type="button" class="btn btn-secondary btn-lg ">We provide</button>
							</div>
						</div>
					</div>
					<br><br>
					<div class="row">
						<div class="col-md-4">
							<div class="box">
								<i class="fas fa-gift"></i>
								<h4 style="color:white;">Winter Tours</h4>
								<p>Lorem ipsum dolor sit amet, conse ctetur elit. Cras lobortis mollis arcu, vel vulputate justo</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box">
								<i class="fas fa-gift"></i>
								<h4 style="color:white;">Accomodation</h4>
								<p>Lorem ipsum dolor sit amet, conse ctetur elit. Cras lobortis mollis arcu, vel vulputate justo</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box">
								<i class="fas fa-gift"></i>
								<h4 style="color:white;">Low Prices</h4>
								<p>Lorem ipsum dolor sit amet, conse ctetur elit. Cras lobortis mollis arcu, vel vulputate justo</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!--choose-->
		<br><br>
		<!--Customers-->
			<section class="Customers">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="custheading">
								<h1>What Our Customers Say</h1>
							</div>
						</div>
						<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="customerbox">
					<p>"Sed ut perspiciatis unde omnis ist natus error sit volup tatem acu antium dolor tium sed e ullam dolor amet</p>
					
					<img src="images/te1.jpg" alt="ELISA KER" >
					<h6>ELISA KER</h6>
				</div>				
			</div>
			<div class="item">
				<div class="customerbox">
					<p>"Sed ut perspiciatis unde omnis ist natus error sit volup tatem acu antium dolor tium sed e ullam dolor amet</p>
					<img src="images/te2.jpg" alt="ELISA KER">
					<h6>JOHNSON</h6>
				</div>				
			</div>
			<div class="item">
				<div class="customerbox">
					<p>"Sed ut perspiciatis unde omnis ist natus error sit volup tatem acu antium dolor tium sed e ullam dolor amet</p>
					<img src="images/te3.jpg" alt="ELISA KER">
					<h6>ELIZABETH</h6>
				</div>				
			</div>
		</div>
					</div>
				</div>
			</section>
		<!--Customers-->
		<!--footer-->
			<section class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footlist">
								<h5>Address</h5>
								<ul class="list-group">
									  <li class="list-group-item ">Location : 1234 lock, Charlotte, North Carolina, United States</li>
									  <li class="list-group-item">Phone : +12 534894364</li>
									  <li class="list-group-item">Morbi leo risus</li>
									  <li class="list-group-item">Email : info@example.com</li>
									  <li class="list-group-item">Fax : +12 534894364</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footlist2">
								<h5>About Us</h5>
								<p>Vivamus magna justo, laci niats eget consectetur sed, conval lis at tellus. Nulla quis lorem ipnt libero. Lorem ipsum dolor.</p>
								<ul class="nav list1">
									<li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="nav-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li class="nav-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="nav-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3">
						<div class="row">
							<div class="col-md-6">
								<div class="footlist3">
										<h5>Travel Places</h5>
											<ul class="list-unstyled">
												<li><a href="#">New Zealand</a></li>
												<li><a href="#">Paris, France</a></li>
												<li><a href="#">Los Angles</a></li>
												<li><a href="#">Darlington</a></li>
												<li><a href="#">Canada</a></li>
												<li><a href="#">Canada</a></li>
											</ul>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="footerlist4">
											<ul class="list-unstyled chnge">
												<li><a href="#">Spain</a></li>
												<li><a href="#">Turkey</a></li>
												<li><a href="#">Europe</a></li>
												<li><a href="#">Italy</a></li>
												<li><a href="#">Sweden</a></li>
											</ul>
								
								</div>
							</div>
						</div>
									
										
						</div>
							
							<div class="col-md-3">
								<div class="footerlist5">
									<h5>Newsletter</h5>
									<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
									<button type="button" class="btn btn-outline-danger bt">Enter Your Email...<i class="fab fa-telegram-plane"></i></button>
								</div>
							</div>
					</div>
				</div>
			</section>
		<!--footer-->
		
		<!--mainfooter-->
			<section class="mainfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="last">
								<p>© 2019 Grand Tour. All Rights Reserved | Design by W3layouts</p>
							</div>
						</div>
					</div>
				</div>
			</section>
	<!--mainfooter-->
		
			
			<script src="files/jquery-3.4.1.min.js"></script>
				<script src="files/bootstrap.min.js"></script>
				
			<script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
				
	<script>
		$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	autoplay:true,
	autoplayTimeout:1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
	</script>

	</body>
</html>		